<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
    position: absolute;
  left: 50%;
  top: 50%;
  margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgb(251, 86, 48);
  border-right: 16px solid white;
  border-bottom: 16px solid rgb(200, 53, 134);
  border-left: 16px solid rgb(153, 19, 97);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  
  
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body style="background-color:#c134348d">

<h2 style="text-align:center; margin-top: 32vh;">Please Wait, Your song is Loading...</h2>

<div class="loader"></div>

</body>
</html>
